def greetings():
    print('Введите своё имя\n')
    a = str(input())
    print('Привествую', a)

def menu():
    print('Выберите действие\n'
          '1 - Добавить контакт\n'
          '2 - Поиск\n'
          '3 - Удаление контакта\n')
